{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.2",
    "@mui/x-date-pickers": "^6.5.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "3.44.2",
    "axios": "^1.4.0",
    "dayjs": "^1.11.10",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "react": "^18.2.0",
    "react-auth-kit": "^2.12.2",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-graph-vis": "^1.0.7",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-scripts": "5.0.1",
    "react-use-websocket": "^4.5.0",
    "react-vis-network-graph": "^3.0.1",
    "redux": "^4.2.1",
    "socket.io-client": "^4.7.2",
    "uuid": "^9.0.1",
    "vis-data": "^7.1.7",
    "vis-network": "^9.1.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react": "17.0.2"
  },
  "devDependencies": {
    "react-router-dom": "^6.11.2"
  }
}
