[
    {
        "registerUrl": "http://127.0.0.1:8000/api/users/signup"
    },
    {
        "loginUrl": "http://127.0.0.1:8000/api/users/login"
    },
    {
        "createActivity": "http://127.0.0.1:8000/api/activities/create"
    },
    {
        "myActivityList": "http://127.0.0.1:8000/api/activities/myActivity"
    },
    {
        "myJoinedActivityList": "http://127.0.0.1:8000/api/activities/myJoined"
    },
    {
        "joinActivity": "http://127.0.0.1:8000/api/activities/join"
    },
    {
        "enterActivity": "http://127.0.0.1:8000/api/activities"
    },
    {
        "createNode": "http://127.0.0.1:8000/api/nodes/create"
    },
    {
        "getNode": "http://127.0.0.1:8000/api/nodes/all"
    }
]